load("//tools:lisp.bzl", "lisp_library", "lisp_test")

lisp_library(
    name = "server",
    deps = [
        "//quicklisp:cl-cli",
        "//quicklisp:cl-cron",
        "//src/jvm:jvm",
        "//quicklisp:log4cl",
        "//quicklisp:trivial-shell",
        "//quicklisp:bordeaux-threads",
        "//third-party/bknr.datastore:bknr.datastore",
        "//quicklisp:hunchentoot-multi-acceptor",
        "//src/util:store",
    ],
    srcs = [
        "interrupts.lisp",
        "setup.lisp",
    ],
)
