# screenshotbot-oss

./: .dockerignore  .env  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose-with-replay.yml  docker-compose.yml  jenkins.lisp  launch.lisp  screenshotbot.oss.tests.asd  web.all.tests.asd.copy
.circleci/: config.yml
.github/: FUNDING.yml
docker/squid/: Dockerfile  allowed_sites  squid.conf
hunchentoot-extensions/: acceptor-with-plugins.lisp  better-easy-handler.lisp  hunchentoot-extensions.asd  package.lisp  test-acceptor-with-plugins.lisp  test-better-easy-handler.lisp  test-url.lisp  url.lisp
java/: build.gradle
java/src/main/java/com/atlassian/oauth/client/example/: Command.java  JiraOAuthClient.java  JiraOAuthGetAccessToken.java  OAuthAuthenticationHandler.java  OAuthClient.java  PropertiesClient.java
java/src/main/java/com/tdrhq/: PrimitiveWrapper.java
jvm/: jvm.asd  jvm.lisp
local-projects/cl+j-0.4/: Copyright  cl+swt.asd  java_adapter.lisp  jni.lisp  reference.lisp  sbcl_repl.lisp  swt_adapter.lisp  swt_adapter_for_ccl.lisp  vtable.lisp
local-projects/cl-libssh2/: .gitignore  .travis.yml  LICENSE  examples.lisp
local-projects/cl-mongo-id/: README.markdown  cl-mongo-id.asd  mongo-id.lisp  test-mongo-id.lisp
quicklisp/: .gitignore  BUCK  client-info.sexp  log4slime-setup.el
quicklisp/quicklisp/: client-info.lisp  client.lisp  package.lisp  setup.lisp
scripts/: build-cli.lisp  build-image.lisp  common.mk  init.lisp  install-sbcl.sh  jenkins.lisp  lispworks-versions.mk  prepare-image.lisp  update-phabricator.lisp
src/: screenshotbot.oss.tests.asd
src/auth/: BUCK  acceptor.lisp  auth.asd  auth.lisp  auth.tests.asd  avatar.lisp  company.lisp  dummy-init-key.out  model.lisp  package.lisp  request.lisp  test-auth.lisp  test-avatar.lisp  test-request.lisp  test-view.lisp  view.lisp  viewer-context.lisp
src/auto-restart/: README.md  auto-restart.asd  auto-restart.lisp  run-circleci.lisp  test-auto-restart.lisp
src/azula/: all.lisp  azula.asd  build-file-env.lisp  js.lisp  main.lisp  scanner.lisp  test-main.lisp
src/build-utils/: BUCK  all.lisp  build-utils.asd  build-utils.remote-file.asd  closure-compiler.lisp  common.lisp  css-package.lisp  deliver-script.lisp  intellij-plugin.lisp  jar-file.lisp  js-package.lisp  package.lisp  remote-file.lisp  wild-module.lisp
src/cl-mongo-id/: cl-mongo-id.asd
src/clues/: BUCK  all.lisp  clues.asd  injectable.lisp  injector.lisp  module.lisp  test-injectable.lisp  test-injector.lisp  test-module.lisp
src/control-socket/: control-socket.asd  server.lisp
src/deadbeef/: all.lisp  deadbeef.asd  impl.lisp  test-impl.lisp  util.lisp
src/easy-macros/: README.md  easy-macros.asd  macros.lisp  run-circleci.lisp  test-macros.lisp
src/encrypt/: BUCK  encrypt.asd  encrypt.lisp  hmac.lisp  test-encrypt.lisp  test-hmac.lisp
src/file-lock/: LICENSE  README.md  file-lock.asd  file-lock.lisp  run-circleci.lisp  test-file-lock.lisp
src/fiveam-matchers/: BUCK  README.md  all.lisp  core.lisp  every-item.lisp  fiveam-matchers.asd  has-length.lisp  lists.lisp  run-circleci.lisp  strings.lisp  test-core.lisp  test-lists.lisp
src/gatekeeper/: gatekeeper.asd  gatekeeper.lisp  test-gatekeeper.lisp
src/graphs/: BUCK  all.lisp  dfs.lisp  graphs.asd  test-dfs.lisp
src/http-proxy/: http-proxy.asd  server.lisp  test-server.lisp
src/hunchentoot-extensions/: BUCK  acceptor-with-plugins.lisp  asdf-acceptor.lisp  async.lisp  better-easy-handler.lisp  clos-dispatcher.lisp  existing-socket.lisp  forward.lisp  hunchentoot-extensions.asd  package.lisp  postdata.lisp  random-port.lisp  test-acceptor-with-plugins.lisp  test-async.lisp  test-better-easy-handler.lisp  test-clos-dispatcher.lisp  test-forward.lisp  test-random-port.lisp  test-url.lisp  url.lisp  webp.lisp
src/jvm/: BUCK  jvm.asd  jvm.lisp
src/markup/: Makefile  README.md  all.lisp  lisp-markup.el  markup.asd  markup.lisp  markup.test.asd  optimizer.lisp  run-circleci.lisp  stream.lisp  tags.lisp  test-markup.lisp  test-optimizer.lisp  test-stream.lisp  test-walk.lisp  walk.lisp
src/nibble/: BUCK  nibble.asd  nibble.lisp  package.lisp  test-nibble.lisp
src/oidc/: all.lisp  oauth.lisp  oidc.asd  oidc.lisp  test-oauth.lisp  test-oidc.lisp
src/pixel-diff/: CHANGELOG.md  PixelDiff.icns  README.md  about.lisp  browser.lisp  deliver.lisp  differ.lisp  external-images.lisp  fli-templates.lisp  git-diff.lisp  image-pair.lisp  lisp-stubs.lisp  main.lisp  make-dmg.sh  pixel-diff.asd  pixel-diff.math-js.asd  pixel-diff.math.asd  sign-mac-app.sh  suite.lisp  test-common-ps.lisp  test-differ.lisp  usage.lisp
src/pkg/: BUCK  cl-pkg.el  pkg.asd  pkg.lisp
src/quick-patch/: BUCK  README.md  all.lisp  impl.lisp  quick-patch.asd  run-circleci.lisp  test-impl.lisp  util.lisp
src/remark/: all.lisp  markdown.lisp  nodes.lisp  remark.asd  render.lisp  search.lisp  test-markdown.lisp  test-nodes.lisp  test-search.lisp
src/scale/: core.lisp  image.lisp  linode.lisp  scale.asd  test-core.lisp  vagrant.lisp
src/screenshotbot/gradle-plugin/: build.gradle
src/screenshotbot/plugin/: build.gradle
src/screenshotbot/plugin/src/main/java/io/screenshotbot/plugin/: RecordFacebookTask.java  SbNative.java  ScreenshotbotPlugin.java
src/screenshotbot/sdk/katalon-plugin/: .gitignore  README.md  pom.xml
src/screenshotbot/sdk/katalon-plugin/src/main/java/com/mycompany/plugin/: MyExecutionEventListener.java  MyPluginActivationListener.java
src/screenshotbot/sdk/katalon-plugin/src/main/resources/: plugin.xml
src/screenshotbot/showkase/instr/app/: build.gradle
src/screenshotbot/showkase/instr/app/src/main/: AndroidManifest.xml
src/screenshotbot/showkase/instr/app/src/main/java/io/screenshotbot/: ContainerFragment.java  Factory.kt  LispworksManager.java  MainActivity.java  SbInstrumentation.java  SimpleNativeLibrary.java  ViewOwner.java  ViewOwners.java  Whitebox.java
src/screenshotbot/showkase/instr/app/src/main/res/layout/: activity_main.xml
src/screenshotbot/showkase/instr/app/src/main/res/values/: colors.xml  strings.xml
(+1149 files in other folders)
