#TeamCity configuration parameters for build with id 9
#Sun Jul 14 19:39:34 BST 2024
 # Arnold: I trimmed some values
build.counter=9
build.number=9
build.vcs.number=0988f3e38dc92a2689d4d9e93e54e97cac7e701e
build.vcs.number.1=0988f3e38dc92a2689d4d9e93e54e97cac7e701e
build.vcs.number.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster=0988f3e38dc92a2689d4d9e93e54e97cac7e701e
docker.version=24.0.9
DotNetCLI=6.0.413
DotNetCLI_Path=/usr/share/dotnet/dotnet
DotNetCoreRuntime6.0.21_Path=/usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.21
DotNetCoreRuntime6.0_Path=/usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.21
DotNetCoreSDK6.0.413_Path=/usr/share/dotnet/sdk/6.0.413
DotNetCoreSDK6.0_Path=/usr/share/dotnet/sdk/6.0.413
DotNetCredentialProvider1.0.0_Path=/opt/buildagent/plugins/nuget-agent/bin/credential-plugin/netcoreapp1.0/CredentialProvider.TeamCity.dll
DotNetCredentialProvider2.0.0_Path=/opt/buildagent/plugins/nuget-agent/bin/credential-plugin/netcoreapp2.0/CredentialProvider.TeamCity.dll
DotNetCredentialProvider3.0.0_Path=/opt/buildagent/plugins/nuget-agent/bin/credential-plugin/netcoreapp3.0/CredentialProvider.TeamCity.dll
DotNetCredentialProvider4.0.0_Path=/opt/buildagent/plugins/nuget-agent/bin/credential-plugin/net46/CredentialProvider.TeamCity.exe
DotNetCredentialProvider5.0.0_Path=/opt/buildagent/plugins/nuget-agent/bin/credential-plugin/net5.0/CredentialProvider.TeamCity.dll
DotNetCredentialProvider6.0.0_Path=/opt/buildagent/plugins/nuget-agent/bin/credential-plugin/net6.0/CredentialProvider.TeamCity.dll
python2.executable=/usr/bin/python2
python3.executable=/usr/bin/python3
pythonAny.executable=/usr/bin/python3
teamcity.agent.hardware.cpuCount=32
teamcity.agent.hardware.memorySizeMb=63440
teamcity.agent.home.dir=/opt/buildagent
teamcity.agent.hostname=c89aeee624a9
teamcity.agent.internal.passwords.values=xxxxxx
teamcity.agent.jvm.file.encoding=UTF-8
teamcity.agent.jvm.file.separator=/
teamcity.agent.jvm.java.home=/opt/java/openjdk
teamcity.agent.jvm.os.arch=amd64
teamcity.agent.jvm.os.name=Linux
teamcity.agent.jvm.os.version=6.1.0-21-amd64
teamcity.agent.jvm.path.separator=\:
teamcity.agent.jvm.specification=17
teamcity.agent.jvm.user.country=US
teamcity.agent.jvm.user.home=/home/buildagent
teamcity.agent.jvm.user.language=en
teamcity.agent.jvm.user.name=buildagent
teamcity.agent.jvm.user.timezone=Europe/London
teamcity.agent.jvm.vendor=Amazon.com Inc.
teamcity.agent.jvm.version=17.0.7
teamcity.agent.launcher.version=2024.03-156364
teamcity.agent.name=ip_172.17.0.1
teamcity.agent.os.arch.bits=64
teamcity.agent.ownPort=9090
teamcity.agent.protocol=polling
teamcity.agent.tools.dir=/opt/buildagent/tools
teamcity.agent.work.dir=/opt/buildagent/work
teamcity.agent.work.dir.freeSpaceMb=32106
teamcity.build.branch=master
teamcity.build.branch.is_default=true
teamcity.build.checkoutDir=/opt/buildagent/work/e4d122abb5d071c7
teamcity.build.default.checkoutDir=e4d122abb5d071c7
teamcity.build.id=9
teamcity.build.triggeredBy=arnold
teamcity.build.triggeredBy.username=arnold
teamcity.build.vcs.branch.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster=refs/heads/master
teamcity.dotCover.home=%teamcity.tool.JetBrains.dotCover.CommandLineTools.bundled%
teamcity.git.build.vcs.branch.https___github_com_tdrhq_fast_example_git_refs_heads_master=refs/heads/master
teamcity.git.ssh.version=OpenSSH_8.2p1 Ubuntu-4ubuntu0.1
teamcity.gitLfs.version=2.9.2
teamcity.hg.agent.path=hg
teamcity.hg.version=5.3.1
teamcity.internal.npm.registry.count=0
teamcity.internal.perfmon.runtime.enabled=true
teamcity.nuget.feed.api.key=xxxxxx
teamcity.perfmon.feature.enabled=true
teamcity.project.id=FastExample
teamcity.serverUrl=xxxxxxx
teamcity.tool.ant-net-tasks=/opt/buildagent/tools/ant-net-tasks
teamcity.tool.dotCover=%teamcity.tool.JetBrains.dotCover.CommandLineTools.bundled%
teamcity.tool.gant=/opt/buildagent/tools/gant
teamcity.tool.intellij.DEFAULT=%teamcity.tool.idea%
teamcity.tool.jacoco.DEFAULT=%teamcity.tool.jacoco.0.7.5%
teamcity.tool.JetBrains.dotCover.CommandLineTools.DEFAULT=%teamcity.tool.JetBrains.dotCover.CommandLineTools.bundled%
teamcity.tool.jetbrains.resharper-clt.DEFAULT=%teamcity.tool.jetbrains.resharper-clt.bundled%
teamcity.tool.jps=/opt/buildagent/tools/jps
teamcity.tool.kotlin.compiler.DEFAULT=%teamcity.tool.kotlin.compiler.bundled%
teamcity.tool.maven.AUTO=?maven.AUTO
teamcity.tool.maven.DEFAULT=%teamcity.tool.maven3_9%
teamcity.vault.supported=true
vcsroot.agentCleanFilesPolicy=ALL_UNTRACKED
vcsroot.agentCleanPolicy=ON_BRANCH_CHANGE
vcsroot.authMethod=ANONYMOUS
vcsroot.branch=refs/heads/master
vcsroot.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster.agentCleanFilesPolicy=ALL_UNTRACKED
vcsroot.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster.agentCleanPolicy=ON_BRANCH_CHANGE
vcsroot.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster.authMethod=ANONYMOUS
vcsroot.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster.branch=refs/heads/master
vcsroot.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster.ignoreKnownHosts=true
vcsroot.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster.submoduleCheckout=CHECKOUT
vcsroot.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster.teamcity\:branchSpec=refs/heads/*
vcsroot.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster.url=https\://github.com/tdrhq/fast-example.git
vcsroot.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster.useAlternates=AUTO
vcsroot.FastExample_HttpsGithubComTdrhqFastExampleGitRefsHeadsMaster.usernameStyle=USERID
vcsroot.ignoreKnownHosts=true
vcsroot.submoduleCheckout=CHECKOUT
vcsroot.teamcity\:branchSpec=refs/heads/*
vcsroot.url=https\://github.com/tdrhq/fast-example.git
vcsroot.useAlternates=AUTO
vcsroot.usernameStyle=USERID
