load("//tools:lisp.bzl", "lisp_library", "lisp_test")

lisp_library(
    name = "fiveam",
    srcs = [
        "fiveam.lisp",
    ],
    deps = [
        "//quicklisp:fiveam",
        "//quicklisp:str",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "util",
    deps = [
        "//quicklisp:hunchentoot",
        "//quicklisp:markup",
        "//quicklisp:alexandria",
        "//quicklisp:uuid",
        "//src/clues:clues",
        "//quicklisp:tmpdir",
        "//quicklisp:secure-random",
        "//quicklisp:cl-base32",
        "//third-party/bknr.datastore:bknr.datastore",
        "//quicklisp:cl-csv",
        "//quicklisp:cl-smtp",
        "//quicklisp:cl-mongo-id",
        "//quicklisp:drakma",
        "//quicklisp:cl-json",
        "//src/hunchentoot-extensions:hunchentoot-extensions",
        #"//src/stripe:stripe",
        "//quicklisp:log4cl",
        "//quicklisp:cl-cron",
        ":store",
    ],
    visibility = [
        "PUBLIC",
    ],
    srcs = [
        "random-port.lisp",
        "ret-let.lisp",
        "copying.lisp",
        "make-instance-with-accessors.lisp",
        "emacs.lisp",
        "cookies.lisp",
        "package.lisp",
        "lists.lisp",
    ],
)

lisp_library(
    name = "store",
    srcs = [
        "store.lisp",
    ],
    deps = [
        ":file-lock",
        "//third-party/bknr.datastore:bknr.datastore",
        "//quicklisp:log4cl",
        "//quicklisp:str",
        "//quicklisp:tmpdir",
        "//quicklisp:cl-fad",
        "//quicklisp:local-time",
        "//quicklisp:cl-cron",
    ],
    visibility = [
        "PUBLIC",
    ],
)


lisp_library(
    name = "file-lock",
    srcs = [
        "file-lock.lisp",
    ],
    deps = [
        "//quicklisp:alexandria",
        "//quicklisp:log4cl",
        "//quicklisp:cffi",
    ],
    native_libraries = [
        ":file-lock-native",
    ]
)

cxx_library(
    name = "file-lock-native",
    srcs = [
        "store-native.c",
    ],
    link_style = "shared",
)
