load("//tools:lisp.bzl", "lisp_library", "lisp_test")

lisp_library(
    name = "fiveam",
    srcs = [
        "fiveam.lisp",
    ],
    deps = [
        "//quicklisp:fiveam",
        "//quicklisp:str",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "bind-form",
    srcs = [
        "bind-form.lisp",
    ],
    deps = [
        "//quicklisp:markup",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "misc",
    srcs = [
        "misc.lisp",
    ],
    deps = [
        "//quicklisp:str",
        "//quicklisp:alexandria",
        "//quicklisp:local-time",
        "//quicklisp:hunchentoot",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "health-check",
    srcs = [
        "health-check.lisp",
    ],
    deps = [
        "//quicklisp:alexandria",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "cdn",
    srcs = [
        "cdn.lisp",
    ],
    deps = [
        "//quicklisp:secure-random",
        "//quicklisp:str",
        "//src/hunchentoot-extensions:hunchentoot-extensions",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "cookies",
    srcs = [
        "cookies.lisp",
    ],
    deps = [
        "//src/clues:clues",
        "//quicklisp:hunchentoot",
        "//quicklisp:str",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "html2text",
    srcs = [
        "html2text.lisp",
    ],
    deps = [
        "//quicklisp:markup",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "lists",
    srcs = [
        "lists.lisp",
    ],
    deps = [
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "make-instance-with-accessors",
    srcs = [
        "make-instance-with-accessors.lisp",
    ],
    deps = [
        "//quicklisp:alexandria",
        "//quicklisp:closer-mop",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "mockable",
    srcs = [
        "mockable.lisp",
    ],
    deps = [
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "mquery",
    srcs = [
        "mquery.lisp",
    ],
    deps = [
        "//quicklisp:markup",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "object-id",
    srcs = [
        "object-id.lisp",
    ],
    deps = [
        "//third-party/bknr.datastore:bknr.datastore",
        "//quicklisp:cl-mongo-id",
        "//quicklisp:str",
    ],
    visibility = [
        "PUBLIC",
    ]
)

lisp_library(
    name = "ret-let",
    srcs = [
        "ret-let.lisp",
    ],
    deps = [
    ],
    visibility = [
        "PUBLIC",
    ],
)


lisp_library(
    name = "util",
    deps = [
        "//quicklisp:hunchentoot",
        "//quicklisp:markup",
        "//quicklisp:alexandria",
        "//quicklisp:uuid",
        "//src/clues:clues",
        "//quicklisp:tmpdir",
        "//quicklisp:secure-random",
        "//quicklisp:cl-base32",
        "//third-party/bknr.datastore:bknr.datastore",
        "//quicklisp:cl-csv",
        "//quicklisp:cl-smtp",
        "//quicklisp:cl-mongo-id",
        "//quicklisp:drakma",
        "//quicklisp:cl-json",
        "//src/hunchentoot-extensions:hunchentoot-extensions",
        #"//src/stripe:stripe",
        "//quicklisp:log4cl",
        "//quicklisp:cl-cron",
        ":store",
        ":testing",
        ":bind-form",
        ":cdn",
        ":cookies",
        ":html2text",
        ":lists",
        ":make-instance-with-accessors",
        ":mquery",
        ":object-id",
        ":ret-let",
    ],
    visibility = [
        "PUBLIC",
    ],
    srcs = [
        "random-port.lisp",
        "copying.lisp",
        "emacs.lisp",
        "package.lisp",
    ],
)

lisp_library(
    name = "mock-recording",
    srcs = [
        "mock-recording.lisp",
    ],
    deps = [
        "//quicklisp:alexandria",
        "//quicklisp:cl-mock",
        "//quicklisp:log4cl",
        "//quicklisp:str",
    ],
    visibility = [
        "PUBLIC",
    ],
)


lisp_library(
    name = "store",
    srcs = [
        "store.lisp",
    ],
    deps = [
        ":file-lock",
        "//third-party/bknr.datastore:bknr.datastore",
        "//quicklisp:log4cl",
        "//quicklisp:str",
        "//quicklisp:tmpdir",
        "//quicklisp:cl-fad",
        "//quicklisp:local-time",
        "//quicklisp:cl-cron",
    ],
    visibility = [
        "PUBLIC",
    ],
)


lisp_library(
    name = "file-lock",
    srcs = [
        "file-lock.lisp",
    ],
    deps = [
        "//quicklisp:alexandria",
        "//quicklisp:log4cl",
        "//quicklisp:cffi",
    ],
    native_libraries = [
        ":file-lock-native",
    ]
)

lisp_library(
    name = "utf-8",
    srcs = [
        "utf-8.lisp",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_library(
    name = "hash-lock",
    srcs = [
        "hash-lock.lisp",
    ],
    deps = [
        "//quicklisp:bordeaux-threads",
    ],
    visibility = [
        "PUBLIC",
    ],
)


cxx_library(
    name = "file-lock-native",
    srcs = [
        "store-native.c",
    ],
    link_style = "shared",
)

lisp_library(
    name = "testing",
    srcs = [
        "testing.lisp",
    ],
    deps = [
        "//quicklisp:hunchentoot",
        "//quicklisp:alexandria",
        "//src/hunchentoot-extensions:hunchentoot-extensions",
    ],
    visibility = [
        "PUBLIC",
    ],
)
