apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.2"
    defaultConfig {
        applicationId "com.example.project"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.facebook.testing.screenshot:core:0.15.0'
    implementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
    implementation "androidx.lifecycle:lifecycle-runtime-testing:2.7.0-alpha03"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //implementation 'com.backblaze.b2:b2-sdk-core:3.1.0'
    //implementation 'com.backblaze.b2:b2-sdk-okhttp:3.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    implementation files('libs/lispworks.aar')
}
