(defpackage :bootstrap5-css-assets
  (:use :cl :asdf))
(in-package :bootstrap5-css-assets)

(eval-when (:compile-toplevel :load-toplevel :execute)
   (unless (find-package 'build-utils)
     (asdf:operate 'asdf:load-op 'build-utils)
     (use-package :build-utils)))

(defsystem :bootstrap5-css
  :class build-utils:css-library
  :defsystem-depends-on (:build-utils)
  :import-path #P"bootstrap/scss/"
  :components ((BUILD-UTILS:SCSS-FILE "_nav") (BUILD-UTILS:SCSS-FILE "_dropdown") (BUILD-UTILS:SCSS-FILE "_utilities") (BUILD-UTILS:SCSS-FILE "_reboot") (BUILD-UTILS:SCSS-FILE "_type") (:MODULE "utilities" :COMPONENTS ((BUILD-UTILS:SCSS-FILE "_api"))) (BUILD-UTILS:SCSS-FILE "_containers") (BUILD-UTILS:SCSS-FILE "bootstrap-reboot") (BUILD-UTILS:SCSS-FILE "_close") (:MODULE "forms" :COMPONENTS ((BUILD-UTILS:SCSS-FILE "_form-select") (BUILD-UTILS:SCSS-FILE "_form-range") (BUILD-UTILS:SCSS-FILE "_form-control") (BUILD-UTILS:SCSS-FILE "_floating-labels") (BUILD-UTILS:SCSS-FILE "_validation") (BUILD-UTILS:SCSS-FILE "_input-group") (BUILD-UTILS:SCSS-FILE "_labels") (BUILD-UTILS:SCSS-FILE "_form-text") (BUILD-UTILS:SCSS-FILE "_form-check"))) (:MODULE "helpers" :COMPONENTS ((BUILD-UTILS:SCSS-FILE "_stretched-link") (BUILD-UTILS:SCSS-FILE "_text-truncation") (BUILD-UTILS:SCSS-FILE "_position") (BUILD-UTILS:SCSS-FILE "_colored-links") (BUILD-UTILS:SCSS-FILE "_clearfix") (BUILD-UTILS:SCSS-FILE "_visually-hidden") (BUILD-UTILS:SCSS-FILE "_ratio"))) (BUILD-UTILS:SCSS-FILE "_button-group") (BUILD-UTILS:SCSS-FILE "bootstrap") (BUILD-UTILS:SCSS-FILE "_tooltip") (BUILD-UTILS:SCSS-FILE "_variables") (BUILD-UTILS:SCSS-FILE "_breadcrumb") (:MODULE "vendor" :COMPONENTS ((BUILD-UTILS:SCSS-FILE "_rfs"))) (BUILD-UTILS:SCSS-FILE "_forms") (BUILD-UTILS:SCSS-FILE "_popover") (BUILD-UTILS:SCSS-FILE "bootstrap-grid") (BUILD-UTILS:SCSS-FILE "_navbar") (:MODULE "mixins" :COMPONENTS ((BUILD-UTILS:SCSS-FILE "_gradients") (BUILD-UTILS:SCSS-FILE "_utilities") (BUILD-UTILS:SCSS-FILE "_container") (BUILD-UTILS:SCSS-FILE "_transition") (BUILD-UTILS:SCSS-FILE "_resize") (BUILD-UTILS:SCSS-FILE "_deprecate") (BUILD-UTILS:SCSS-FILE "_forms") (BUILD-UTILS:SCSS-FILE "_image") (BUILD-UTILS:SCSS-FILE "_breakpoints") (BUILD-UTILS:SCSS-FILE "_caret") (BUILD-UTILS:SCSS-FILE "_reset-text") (BUILD-UTILS:SCSS-FILE "_list-group") (BUILD-UTILS:SCSS-FILE "_pagination") (BUILD-UTILS:SCSS-FILE "_alert") (BUILD-UTILS:SCSS-FILE "_table-variants") (BUILD-UTILS:SCSS-FILE "_grid") (BUILD-UTILS:SCSS-FILE "_clearfix") (BUILD-UTILS:SCSS-FILE "_visually-hidden") (BUILD-UTILS:SCSS-FILE "_lists") (BUILD-UTILS:SCSS-FILE "_box-shadow") (BUILD-UTILS:SCSS-FILE "_text-truncate") (BUILD-UTILS:SCSS-FILE "_buttons") (BUILD-UTILS:SCSS-FILE "_border-radius"))) (BUILD-UTILS:SCSS-FILE "_badge") (BUILD-UTILS:SCSS-FILE "_progress") (BUILD-UTILS:SCSS-FILE "_mixins") (BUILD-UTILS:SCSS-FILE "_root") (BUILD-UTILS:SCSS-FILE "bootstrap-utilities") (BUILD-UTILS:SCSS-FILE "_list-group") (BUILD-UTILS:SCSS-FILE "_toasts") (BUILD-UTILS:SCSS-FILE "_pagination") (BUILD-UTILS:SCSS-FILE "_helpers") (BUILD-UTILS:SCSS-FILE "_alert") (BUILD-UTILS:SCSS-FILE "_card") (BUILD-UTILS:SCSS-FILE "_grid") (BUILD-UTILS:SCSS-FILE "_accordion") (BUILD-UTILS:SCSS-FILE "_functions") (BUILD-UTILS:SCSS-FILE "_carousel") (BUILD-UTILS:SCSS-FILE "_buttons") (BUILD-UTILS:SCSS-FILE "_transitions") (BUILD-UTILS:SCSS-FILE "_images") (BUILD-UTILS:SCSS-FILE "_tables") (BUILD-UTILS:SCSS-FILE "_spinners") (BUILD-UTILS:SCSS-FILE "_modal")))
