buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'signing'
}

repositories {
    google()
}

apply plugin: "java-gradle-plugin"
apply plugin: 'maven-publish'


group 'io.screenshotbot'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.android.tools.build:gradle:7.1.0"
    implementation files('libs/lispcalls.jar')
}

signing {
    useGpgCmd()
}

jar {
    from {
        zipTree("libs/lispcalls.jar")
    }
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'io.screenshotbot.plugin'
            implementationClass = "io.screenshotbot.plugin.ScreenshotbotPlugin"
        }
    }
}
