load("//tools:lisp.bzl", "lisp_library", "lisp_test")

lisp_library(
    name = "auth",
    deps = [
        "//quicklisp:cl-pass",
        "//quicklisp:log4cl",
        "//quicklisp:cl-fad",
        "//quicklisp:str",
        "//quicklisp:session-token",
        "//quicklisp:hunchentoot",
        "//third-party/bknr.datastore:bknr.datastore",
        "//src/util:testing",
        "//src/util:store",
    ],
    srcs = [
        "package.lisp",
        "auth.lisp",
    ],
    visibility = [
        "PUBLIC",
    ],
)

lisp_test(
    name = "tests",
    deps = [
        ":auth",
    ],
    srcs = [
        "test-auth.lisp",
    ],
)
